# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
#Your code here; import the necessary packages
import sqlite3
import pandas as pd

In [2]:
#Your code here; create the connection and cursor
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Select the Average Number of Orders on a Product by Product Basis

In [3]:
#Your code here; use a subquery. No join will be necessary.
cur.execute("""select avg(num_of_orders)
from (select productCode, 
count(distinct orderNumber) as num_of_orders 
from products
join orderdetails using (productCode)
group by 1);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   avg(num_of_orders)
0           27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [4]:
cur.execute("""select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';""").fetchall()

[('141', 'Freyre', 'Diego ')]

In [5]:
#Your code here; use a subquery. No join will be necessary.
cur.execute("""select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       where customerNumber in (select customerNumber from orders where orderdate = '2003-01-31');""").fetchall()

[('141', 'Freyre', 'Diego ')]

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [6]:
#Your code here
cur.execute("""select productName, count(distinct orderNumber) as tot_order, sum(quantityOrdered) as quant from products join orderdetails using(productCode) group by productName order by quant DESC;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

                                 productName  tot_order  quant
0                1992 Ferrari 360 Spider red         53   1808
1                       1937 Lincoln Berline         28   1111
2                  American Airlines: MD-11S         28   1085
3    1941 Chevrolet Special Deluxe Cabriolet         28   1076
4               1930 Buick Marquette Phaeton         28   1074
5                           1940s Ford truck         28   1061
6      1969 Harley Davidson Ultimate Chopper         28   1057
7                          1957 Chevy Pickup         28   1056
8                     1964 Mercedes Tour Bus         28   1053
9                    1956 Porsche 356A Coupe         27   1052
10                  Corsair F4U ( Bird Cage)         28   1051
11                        F/A 18 Hornet 1/72         28   1047
12               1980s Black Hawk Helicopter         28   1040
13               1913 Ford Model T Speedster         28   1038
14                         1997 BMW R 1100 S         28   1033
15                       1972 Alfa Romeo GTA         28   1030
16                  1962 Volkswagen Microbus         28   1029
17                          2002 Suzuki XREO         28   1028
18                 The USS Constitution Ship         27   1020
19                         2001 Ferrari Enzo         27   1019
20                  1960 BSA Gold Star DBD34         28   1015
21                          1997 BMW F650 ST         28   1014
22                 1957 Corvette Convertible         27   1013
23                     18th century schooner         27   1011
24                   1900s Vintage Tri-Plane         28   1009
25                    1940 Ford Pickup Truck         28    999
26                     1996 Moto Guzzi 1100i         28    999
27                     1926 Ford Fire Engine         28    998
28                           1982 Camaro Z28         28    997
29                   1939 Cadillac Limousine         28    995
..                                       ...        ...    ...
79                  1917 Grand Touring Sedan         25    918
80                  Collectable Wooden Train         27    918
81                          1995 Honda Civic         27    917
82                            P-51-D Mustang         28    917
83                 1966 Shelby Cobra 427 S/C         25    915
84                     1976 Ford Gran Torino         27    915
85                     1965 Aston Martin DB5         25    914
86                   1982 Lamborghini Diablo         27    912
87               1980’s GM Manhattan Express         28    911
88       18th Century Vintage Horse Carriage         28    907
89                         1982 Ducati 996 R         27    906
90                   1970 Plymouth Hemi Cuda         27    900
91                 1974 Ducati 350 Mk3 Desmo         27    898
92                             The Mayflower         27    898
93                                HMS Bounty         28    897
94                            The Queen Mary         27    896
95                       2002 Chevy Corvette         25    894
96               American Airlines: B767-300         28    894
97                 1937 Horch 930V Limousine         28    884
98                         1903 Ford Model A         27    883
99                    1928 Mercedes-Benz SSK         28    880
100                        1952 Citroen-15CV         24    873
101                1969 Chevrolet Camaro Z28         25    870
102        1992 Porsche Cayenne Turbo Silver         27    867
103      1932 Alfa Romeo 8C2300 Spider Sport         25    866
104             1999 Indy 500 Monte Carlo SS         25    855
105                       1911 Ford Town Car         25    832
106         1936 Mercedes Benz 500k Roadster         25    824
107               1970 Chevy Chevelle SS 454         25    803
108                    1957 Ford Thunderbird         24    767

[109 rows x 3 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [9]:
#Your code here
cur.execute("""SELECT productName, count(distinct customerNumber) numcustomers 
from products
join orderdetails
using(productCode)
join orders
using(orderNumber)
group by 1
order by numcustomers
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     orderNumber productCode quantityOrdered priceEach orderLineNumber
0          10100    S18_1749              30    136.00               3
1          10100    S18_2248              50     55.09               2
2          10100    S18_4409              22     75.46               4
3          10100    S24_3969              49     35.29               1
4          10101    S18_2325              25    108.06               4
5          10101    S18_2795              26    167.06               1
6          10101    S24_1937              45     32.53               3
7          10101    S24_2022              46     44.35               2
8          10102    S18_1342              39     95.55               2
9          10102    S18_1367              41     43.13               1
10         10103    S10_1949              26    214.30              11
11         10103    S10_4962              42    119.67               4
12         10103    S12_1666              27    121.64               8
13         10103    S18_1097              35     94.50              10
14         10103    S18_2432              22     58.34               2
15         10103    S18_2949              27     92.19              12
16         10103    S18_2957              35     61.84              14
17         10103    S18_3136              25     86.92              13
18         10103    S18_3320              46     86.31              16
19         10103    S18_4600              36     98.07               5
20         10103    S18_4668              41     40.75               9
21         10103    S24_2300              36    107.34               1
22         10103    S24_4258              25     88.62              15
23         10103    S32_1268              31     92.46               3
24         10103    S32_3522              45     63.35               7
25         10103   S700_2824              42     94.07               6
26         10104    S12_3148              34    131.44               1
27         10104    S12_4473              41    111.39               9
28         10104    S18_2238              24    135.90               8
29         10104    S18_2319              29    122.73              12
...          ...         ...             ...       ...             ...
2966       10420    S24_3432              26    104.94              12
2967       10420    S24_3969              15     35.29               3
2968       10421    S18_2795              35    167.06               1
2969       10421    S24_2022              40     44.80               2
2970       10422    S18_1342              51     91.44               2
2971       10422    S18_1367              25     47.44               1
2972       10423    S18_2949              10     89.15               1
2973       10423    S18_2957              31     56.21               3
2974       10423    S18_3136              21     98.44               2
2975       10423    S18_3320              21     80.36               5
2976       10423    S24_4258              28     78.89               4
2977       10424    S10_1949              50    201.44               6
2978       10424    S12_1666              49    121.64               3
2979       10424    S18_1097              54    108.50               5
2980       10424    S18_4668              26     40.25               4
2981       10424    S32_3522              44     54.94               2
2982       10424   S700_2824              46     85.98               1
2983       10425    S10_4962              38    131.49              12
2984       10425    S12_4473              33     95.99               4
2985       10425    S18_2238              28    147.36               3
2986       10425    S18_2319              38    117.82               7
2987       10425    S18_2432              19     48.62              10
2988       10425    S18_3232              28    140.55               8
2989       10425    S18_4600              38    107.76              13
2990       10425    S24_1444              55     53.75               1
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

[2996 rows x 5 columns]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!